spring.datasource.url=jdbc:mysql://localhost/ecandy_user
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.ecandy.user
