# ecandy

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecandy/apigateway/: App.java  FirstFilter.java
api-gateway/src/main/java/com/ecandy/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ecandy/: AppTest.java
ecandy-parent/: pom.xml
employee/: pom.xml
employee/src/main/java/com/ecandy/employee/: EmployeeApplication.java
employee/src/main/java/com/ecandy/employee/controller/: EmployeeController.java
employee/src/main/java/com/ecandy/employee/model/: Employee.java
employee/src/main/java/com/ecandy/employee/repository/: EmployeeRepository.java
employee/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecandy/eureka/: App.java
eureka-server/src/main/resources/: application.yml
mvn-parent/: pom.xml
product/: pom.xml
product/src/main/java/com/ecandy/product/: ProductApplication.java
product/src/main/java/com/ecandy/product/client/: EmployeeClient.java
product/src/main/java/com/ecandy/product/config/: MariadbConfig.java
product/src/main/java/com/ecandy/product/controller/: ProductController.java
product/src/main/java/com/ecandy/product/mapper/: ProductMapper.java
product/src/main/java/com/ecandy/product/model/: Employee.java  Product.java
product/src/main/java/com/ecandy/product/service/: EmployeeClient.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties  generatorConfig.xml  mariadb.properties
product/src/main/resources/mapping/: ProductMapper.xml
product/src/test/java/com/ecandy/product/: ProductApplicationTests.java
sales-order/: pom.xml
sales-order/src/com/itheima/mapper/: SalesOrderMapper.java  SalesOrderMapper.xml
sales-order/src/com/itheima/po/: SalesOrder.java  SalesOrderExample.java
sales-order/src/main/java/com/ecandy/order/: App.java  Generate.java
sales-order/src/main/java/com/ecandy/order/config/: ResourceServerConfig.java
sales-order/src/main/java/com/ecandy/order/controller/: SalesOrderController.java
sales-order/src/main/java/com/ecandy/order/mapper/: SalesOrderMapper.java
sales-order/src/main/java/com/ecandy/order/model/: SalesOrder.java
sales-order/src/main/resources/: application.properties  application.yml  mybatisConfig.xml
sales-order/src/main/resources/mapper/: SalesOrderMapper.xml
sales-order/src/test/java/com/ecandy/order/: AppTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/ecandy/serviceDiscovery/: EurekaServerApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/ecandy/serviceDiscovery/: EurekaServerApplicationTests.java
user/: pom.xml
user/src/com/itheima/mapper/: EUserMapper.java  EUserMapper.xml
user/src/com/itheima/po/: EUser.java  EUserExample.java
user/src/main/java/com/ecandy/user/: App.java  Generate.java
user/src/main/java/com/ecandy/user/config/: ResourceServerConfig.java  SsoAuthenticationServerConfig.java  SsoSecurityConfig.java
user/src/main/java/com/ecandy/user/controller/: SsoApprovalController.java  SsoSpelView.java  UserController.java
user/src/main/java/com/ecandy/user/mapper/: EUserMapper.java
user/src/main/java/com/ecandy/user/model/: Customer.java  EUser.java  Role.java  ShopKeeper.java
user/src/main/java/com/ecandy/user/service/: IUserService.java  SsoUserDetailsService.java
user/src/main/resources/: application.properties  application.yml  mybatisConfig.xml
user/src/main/resources/mapper/: EUserMapper.xml
user/src/test/java/com/ecandy/: AppTest.java
