server.port=8667

spring.application.name=product

eureka.client.service-url.defaultZone=http://localhost:8666/eureka

management.security.enabled=false


#spring.datasource.url=jdbc:mariadb://localhost:3306/ecandy_product
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
