mariadb.driverLocation=C:/Users/I325594/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.3.0/mariadb-java-client-2.3.0.jar
mariadb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/ecandy_product
mariadb.datasource.username=root
mariadb.datasource.password=123456
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver
