security.oauth2.client.client-id=sales-order
security.oauth2.client.client-secret=sales-order
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/user/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/user/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/user/oauth/token_key


#sso
server.port=9001
server.context-path=/sales-order


spring.datasource.url=jdbc:mysql://localhost/ecandy_order
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.ecandy.order


#druid.driverClassName=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://127.0.0.1:3306/ecandy_order?useUnicode=true&characterEncoding=UTF-8
#druid.username=root
#druid.password=123456
#druid.initialSize=10
#druid.minIdle=6
#druid.maxActive=50
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat
